# pdf-manipulation

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/com/qmetric/document/watermark/: DefaultPdfReaderFactory.java  DefaultPdfStamperFactory.java  DocumentWatermarkService.java  DocumentWatermarkServiceImpl.java  MessageWatermarkStrategyFactory.java  PdfImageWatermarkService.java  PdfImageWatermarkServiceImpl.java  PdfMessageWatermarkService.java  PdfMessageWatermarkServiceImpl.java  PdfReaderFactory.java  PdfStamperFactory.java  PdfWatermarkFactory.java  PdfWatermarkService.java  PdfWatermarkServiceImpl.java
src/main/java/com/qmetric/document/watermark/strategy/: ImageWatermarkStrategy.java  MessageWatermarkStrategy.java  PdfWatermarkStrategy.java
src/main/java/com/qmetric/manipulation/: PasswordProtection.java  Watermark.java
src/main/java/com/qmetric/pdf/helper/: PDFAsBytes.java
src/main/java/com/qmetric/pdf/manipulation/: ITextPasswordProtection.java  ITextWatermark.java  PDFToBytes.java  PasswordProtection.java  PdfBoxPasswordProtection.java  PdfBoxWatermark.java  Stamp.java  Watermark.java
src/main/java/com/qmetric/pdf/manipulation/pdfbox/: PdfBoxPasswordProtection.java  PdfBoxStamp.java  PdfBoxWatermark.java
src/test/java/com/qmetric/document/watermark/: DefaultPdfReaderFactoryTest.java  DefaultPdfStamperFactoryTest.java  DocumentWatermarkServiceImplTest.java  MessageWatermarkStrategyFactoryTest.java  PdfImageWatermarkServiceImplTest.java  PdfMessageWatermarkServiceImplTest.java  PdfWatermarkFactoryTest.java  PdfWatermarkServiceImplTest.java  PdfWatermarkServiceTest.java
src/test/java/com/qmetric/document/watermark/strategy/: ImageWatermarkStrategyTest.java  MessageWatermarkStrategyTest.java
src/test/java/com/qmetric/pdf/manipulation/: ITextPasswordProtectionTest.java  ITextWatermarkTest.java  PdfBoxPasswordProtectionTest.java  PdfBoxStampTest.java  PdfBoxWatermarkTest.java  TestResources.java
src/test/resources/: log4j.properties
src/test/resources/document/template/schedule/: SVGIcons.xsl  Schedule.xsl  SchedulePreProcessing.xsl  SchedulePropertySets.xsl
src/test/resources/document/template/welcome/: Welcome.xsl  WelcomePreProcessing.xsl  WelcomePropertySets.xsl
